<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body>
  <div class="headline">TrackGPT</div>
  <div id="water-pill-container"></div>
  
  <div class="counter">Weekly counter: <span id="count">0</span></div>
  <div class="last-updated">Last updated: <span id="lastUpdated">Please open when on ChatGPT website!</span></div>
  
  <button id="optionsButton" class="options-button">Open Settings</button>
  <script src="popup.js"></script>
</body>
</html>